<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.diego.esports.controlador.TestView">
   <children>
      <Label layoutX="136.0" layoutY="153.0" prefHeight="94.0" prefWidth="326.0" text="AUN NO DISPONIBLE">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
